<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Refresh" content="1800;url=/Demo/Login.aspx"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HRMS</title>

    <!-- Bootstrap Core CSS -->
    <link id="Link1" href="~/Styles/css/bootstrap.min.css" rel="stylesheet" runat="server">

    <!-- MetisMenu CSS -->
    <link id="Link2" href="~/Styles/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" runat="server">

    <!-- Custom CSS -->
    <link id="Link3" href="~/Styles/css/sb-admin-2.css" rel="stylesheet"  runat="server">

    <!-- Custom Fonts -->
    <link id="Link4" href="~/Styles/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"  runat="server">


</head>
<body>
    <form runat="server">
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%= ResolveUrl("~/Company_Home.aspx") %>">Human Resource Management System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
             <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-comment fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages" >
                        
                        <div>
                        <center>
                        <i class="glyphicon glyphicon-globe"></i>  <strong>Support</strong>
                        </center>
                        </div>
                        <li>
                        <div style="width:30%;float:left; height:100%; padding-left:2%;">
                        
                        <i class="glyphicon glyphicon-send"></i> Mail ID :
                        
                        </div>
                        <div style="width:70%;float:left; height:100%;">
                        <ul>
                        <li>
                        sales@hesperusinfo.com
                        </li>
                        <li>
                        services@epayindia.com
                        </li>
                        <li>
                        support@epayindia.com
                        </li>
                        </ul>
                        </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                        <div style="width:35%;float:left; height:100%; padding-left:2%;">
                        
                        <i class="glyphicon glyphicon-earphone"></i>Contact No :
                       
                        </div>
                        <div style="width:65%;float:left; height:100%;">
                         <ul>
                        <li>
                        +91 9841243026
                        </li>
                        <li>
                        +91 44 32575850
                        </li>
                        <li>
                        +91 44 45543026
                        </li>
                        </ul>
                        </div>
                        </li>
                        <li class="divider"></li>
                        </ul>
              </li>
                <li class="dropdown" >
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-table fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages" style=" width:1350%;">
                        <li>
                            
                                <div style="width:25%;float:left; height:100%;">
                                <ul>
                                <li><strong><u>Employee Reports</u></strong></li>
                                <li><a href="javascript:alert('No Data Found')">General</a></li>
                                <li><a href="javascript:alert('No Data Found')">Qualification</a></li>
                                <li><a href="javascript:alert('No Data Found')">Skills</a></li>
                                <li><a href="javascript:alert('No Data Found')">Work Experience</a></li>
                                <li><a href="javascript:alert('No Data Found')">Leave</a></li>
                                <li><a href="javascript:alert('No Data Found')">Earnings</a></li>
                                <li><a href="javascript:alert('No Data Found')">Deductions</a></li>
                                </ul>
                                </div>
                                 <div style="width:25%;float:left; height:100%;">
                                <ul>
                                <li><strong><u>Attendance Reports</u></strong></li>
                                <li><a href="<%= ResolveUrl("~/PayrollReports/Attendance.aspx") %>">Attendance</a></li>
                                <li><a href="javascript:alert('No Data Found')">Present</a></li>
                                <li><a href="javascript:alert('No Data Found')">Absent</a></li>
                                <li><a href="javascript:alert('No Data Found')">Late</a></li>
                                <li><a href="javascript:alert('No Data Found')">Muster Roll</a></li>
                                <li><a href="javascript:alert('No Data Found')">Consolidate</a></li>
                                <li><a href="javascript:alert('No Data Found')">Leave Encashment</a></li>
                                </ul>
                                </div>
                            <div style="width:25%;float:left; height:100%;">
                                <ul>
                                <li><strong><u>PF Reports</u></strong></li>
                                <li><a href="javascript:alert('No Data Found')">PF Monthly</a></li>
                                <li><a href="javascript:alert('No Data Found')">PF Challan</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 3A</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 6A</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 12A</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 5</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 10</a></li>
                                </ul>
                                </div>
                                <div style="width:25%;float:left; height:100%;">
                                <ul>
                                 <li><strong><u>ESI Reports</u></strong></li>
                                <li><a href="javascript:alert('No Data Found')">ESI Monthly</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 6</a></li>
                                <li><a href="javascript:alert('No Data Found')">Form 7</a></li>
                                <li><a href="javascript:alert('No Data Found')">ESI Challan</a></li>

                                <li><strong><u>Payroll Reports</u></strong></li>
                                <li><a href="<%= ResolveUrl("~/PayrollReports/Payslip.aspx") %>">Payslip</a></li>
                                <li><a href="javascript:alert('No Data Found')">Pay Register</a></li>
                                </ul>
                                </div>
                        </li>
                       
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> Tasks
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-users fa-fw"></i> Users
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-bolt fa-fw"></i> Notifications & Alerts
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Messages
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-support fa-fw"></i> Analytics
                                    
                                </div>
                            </a>
                            
                            </li>
                            <li class="divider"></li>
                            <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-bar-chart-o fa-fw"></i> Charts
                                    
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <asp:Label ID="UserName" runat="server"></asp:Label> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="<%= ResolveUrl("~/Company_Home.aspx") %>"><i class="fa fa-user fa-fw"></i> Home</a>
                        </li>
                        <li><a href="<%= ResolveUrl("~/Hrms_Company/PreviewBranch.aspx") %>"><i class="glyphicon glyphicon-tower"></i>  Branch</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="<%= ResolveUrl("~/Login.aspx") %>"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href=""><i class="fa fa-wrench fa-fw"></i> Setup<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/time_card/timecardsetup.aspx") %>">TimeCard</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/Employee/Shiftpattern.aspx") %>">Shift Pattern</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/time_card/shiftbalanceentry.aspx") %>">Shift Balance</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/time_card/otslab.aspx") %>">Over Time Slab</a>
                                </li>

                                </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gear fa-fw"></i> Settings<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Payroll<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/pf.aspx") %>">Provident Fund</a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveUrl("~/Hrms_PayRoll/Vpf.aspx") %>">Voluntary Provident Fund</a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/ESI.aspx") %>">Employee State Insurance</a>
                                        </li>
                                        <li>
                                            <a href="<%= ResolveUrl("~/Hrms_PayRoll/pt.aspx") %>">Professional Tax</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/Bonus/Bonus_Increment_New.aspx") %>">Bonus Slab</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Company/Settings.aspx") %>">Change Password</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Appraisal</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Increment</a>
                                </li>
                               
                                <li>
                                    <a href="#" style="color: #C0C0C0">Project Site</a>
                                </li>
                                
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href=""><i class="fa fa-sitemap fa-fw"></i> Masters <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                            <li>
                                    <a href="#"> Allowances &amp; Deductions<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/Earnings.aspx") %>">Allowances</a>
                                        </li>
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/Deduction.aspx") %>">Deductions</a>
                                        </li>
                                        <li>
                                          <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/Benefits.aspx") %>" style="color: #C0C0C0">Fixation Benefits</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"> Student<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                         <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Employee/StudentMaster.aspx") %>">Student Course Setup</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Employee/Student_Profile.aspx") %>">Add/View Students</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Instant Attendance Report</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Monitor Student's performance</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Assessment of Student’s strong and weak Areas</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Intimation through Email & IVRS</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Fees Reminders and Confirmations</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Information for upcoming exams and extra activities</a>
                                </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"> Employee<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                         <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Company/Employee.aspx") %>">Employee Setup</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/Employee/Employee_Master.aspx") %>">Employee Position</a>
                                </li>
                                    </ul>
                                </li>
                               
                                <li>
                                    <a href="#"> Leave<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Master/Leave/Leave.aspx") %>">Leave Setup</a>
                                        </li>
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Master/Leave/Holiday.aspx") %>">Holiday</a>
                                        </li>
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Master/Leave/leaveAllocation.aspx") %>">Leave Allocation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/Common/Course.aspx") %>">Academic</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/Common/Specialization.aspx") %>">Specialization</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/Common/Skill.aspx") %>">Skills</a>
                                </li>
                               
                                 <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/Loans.aspx") %>">Loans</a>
                                </li>
                                 <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Master/PayRoll/Bank.aspx") %>">Bank</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Corporate Social Responsibilities</a>
                                </li>
                                
                            </ul>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-clock-o fa-fw"></i> Time Attendance<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                 <li>
                                    <a href="<%= ResolveUrl("~/Hrms_TimeAndAttendance/Connection.aspx") %>">Download Data</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_TimeAndAttendance/Dailycard.aspx") %>">Daily Time Card</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_TimeAndAttendance/DailycardStudent.aspx") %>">Students Time Card</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_PayRoll/payinput.aspx") %>">Manual Attendance</a>
                                </li>
                                  <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Attendance/onduty.aspx") %>">On Duty / Permission</a>
                                </li>
                               <li>
                                    <a href="#">Leave<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Attendance/Daily.aspx") %>">Leave Entry</a>
                                        </li>
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_Attendance/LeaveDetails.aspx") %>">Leave Details</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href=""><i class="fa fa-money fa-fw"></i> Payroll<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               <li>
                                    <a href="<%= ResolveUrl("~/Hrms_PayRoll/salary_period.aspx") %>">Salary Period</a>
                                </li>
                                

                                <li>
                                    <a href="#">Salary Change Entry<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_PayRoll/Employee_Earnings.aspx") %>">Employee VS Allowance</a>
                                        </li>
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_PayRoll/Employee_Deductions.aspx") %>">Employee VS Deduction</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Loan<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_PayRoll/LoanEntry.aspx") %>">Loan Entry</a>
                                        </li>
                                        <li>
                                        <a href="<%= ResolveUrl("~/Hrms_PayRoll/LoanPreclosure.aspx") %>">Preclosure</a>
                                        </li>
                                        <li>
                                          <a href="<%= ResolveUrl("~/Hrms_PayRoll/loanpost.aspx") %>">Postpontment</a>
                                        </li>
                                        <li>
                                          <a href="<%= ResolveUrl("~/Hrms_PayRoll/Loan_cancel.aspx") %>">Cancellation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_PayRoll/PaySlip_process.aspx") %>">Pay Slip Process</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_PayRoll/Pf_NominiDetails.aspx") %>">PF Nominee</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_PayRoll/Final_settlement_new.aspx") %>">Final Settlement</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" style="color: #C0C0C0"><i class="fa fa-edit fa-fw"></i> Recruitment <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Recruitment/requisition_approval.aspx") %>" style="color: #C0C0C0">Job Requisition</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Recruitment/ShortList.aspx") %>" style="color: #C0C0C0">Shortlist</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Recruitment/interviewschedule1.aspx") %>" style="color: #C0C0C0">Interview Schedule</a>
                                </li>
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Recruitment/Candidate_Status.aspx") %>" style="color: #C0C0C0">Candidate Status</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#" style="color: #C0C0C0"><i class="fa fa-graduation-cap fa-fw"></i> Training &amp; Development <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#" style="color: #C0C0C0">Institution</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Trainer</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Feedback</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Training Request</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Training Details</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#" style="color: #C0C0C0"><i class="fa fa-credit-card fa-fw"></i> Performance<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level" >
                                <li>
                                    <a href="<%= ResolveUrl("~/Hrms_Additional/Project_Details.aspx") %>" style="color: #C0C0C0">Project Details</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Performance Appraisal</a>
                                </li>
                               <li>
                                    <a href="#" style="color: #C0C0C0">Promotion</a>
                                </li>
                                <li>
                                    <a href="#" style="color: #C0C0C0">Annual Increment</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" ></asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid -->
           
        </div>
        <!-- /#page-wrapper -->
        <div id="Div1" >
         <a style="float:right;">© 2015 hesperusinfo.com - All rights reserved.</a>
         </div>
    </div>
    <!-- /#wrapper -->
    <script type="text/javascript">
    $(document).ready(function(){
    alert('a');
        $('input[type=text]').addClass('text-capitalize');
    }
</script>
    <!-- jQuery -->
    <%--<script src='<%= ResolveUrl("~/Styles/js/jquery.js") %>' ></script>--%>

    <!-- Bootstrap Core JavaScript -->
    <script src='<%= ResolveUrl("~/Styles/js/bootstrap.min.js") %>' ></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src='<%= ResolveUrl("~/Styles/js/plugins/metisMenu/metisMenu.min.js") %>' ></script>

    <!-- Custom Theme JavaScript -->
    <script src='<%= ResolveUrl("~/Styles/js/sb-admin-2.js") %>' ></script>
    </form>
</body>

</html>
