<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TaskMaster.master.cs"
    Inherits="Hrms_Master_Common_Common_Master" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to HRMS</title>
    <link href="../Css/Cand_BaseStyle.css" type="text/css" rel="stylesheet" />
    <script src="../JQuery/jquery-1.3.2.min.js" type="text/javascript">
    
    </script>
    <script src="../JQuery/jquery-1.5.1.min.js" type="text/javascript"></script>
    <style type="text/css">
         
.menuItem
{
background-image : url(../Images/header1.gif);
cursor : hand;
}
.menuItem1
{
background-image : url(../Images/header1.gif);
background-repeat:repeat-x;	
cursor : hand;
}


        #mainLayoutTable
        {
            width: 100%;
        }


        </style>
</head>
<body class="body">
    <form id="form1" runat="server">
       <br />
       <table align="center" style="border: thin groove #47476B; width:100%;">
             <tr>
                 <td width="33%">
                 <img alt="Hesperus Infosys" longdesc="../Images/hesperus-trans.jpg" src="../Images/hesperus-trans.jpg" style="height: 60px; width: 140px"/>
                 </td>
                 <td width="33%" align="center">
                     <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Calibri" Text="Quick Links"></asp:Label>
                     &nbsp;&nbsp;
                     <asp:DropDownList ID="DropDownList1" runat="server" Height="16px" Width="200px">
                     </asp:DropDownList>
                         </td>
                 <td align="right" class="style12">
                    <img  alt="Quick Links" src="../Images/sub-menu-white.gif" style="width: 276px; height: 60px; margin-left: 0px; text-decoration:none;" usemap="#links" border="0" />
                 </td>
                 <map id="quick_links" style="text-decoration:none;" name="links">
                            <area shape="rect" coords="44, 22, 97, 38" alt="Home" href="" />
                            <area shape="rect" coords="113, 22, 174, 36" alt="Site Map" href="" />
                            <area shape="rect" coords="190, 21, 267, 36" alt="Contact" href="" />
                 </map>
             </tr>
         </table>
        <br /> 
        <table align="center" style="width: 100%">
            <tr>
                <td>
                    <asp:Menu CssClass="menuItem" Orientation="Horizontal" StaticSubMenuIndent="0" StaticDisplayLevels="2"
                        MaximumDynamicDisplayLevels="2" ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"
                        ForeColor="white" DynamicPopOutImageUrl="~/Images/arr_collapsed1.gif"
                        StaticPopOutImageUrl="~/Images/arr_expanded.gif" Width="100%" 
                        Height="31px" Font-Names="Calibri">
                        <DynamicHoverStyle CssClass="menuItem"  Font-Underline="true" ForeColor="white" />
                        <DynamicMenuItemStyle BackColor="#DCDCDC" ForeColor="#43375B" HorizontalPadding="5px"
                            VerticalPadding="2px" Font-Bold="false" />
                        <StaticHoverStyle CssClass="menuItem" Font-Bold="false"/>
                        <StaticMenuItemStyle HorizontalPadding="2px" VerticalPadding="2px" Font-Bold="false" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
            </tr>
        </table>
        <table id="mainLayoutTable" align="center">
            <tbody>
                <tr valign="top" style="border-style: none;">
                    <td id="tdContentRight" valign="top" style="width: 100%" height="80%">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
            </tbody>
        </table>
        <table style="width: 100%" align="center">
            <tr valign="top">
                <td style="background-color:#483C48; font-family: Calibri; font-size: medium; font-weight: bold; color: #FFFFFF;" 
                    align="right" height="15px" width="100%">
                    Powered by Epay</td>
            </tr>
        </table>
    </form>
</body>
</html>
