<%@ Page Language="C#" MasterPageFile="~/HRMS.master" AutoEventWireup="true" CodeFile="Annual_Increment.aspx.cs" Inherits="Bank_Loan_Default" Title="Annual Increment" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <script type="text/javascript" language="javascript" src="../Scripts/Datavalid.js"></script>
<script language="javascript" type="text/javascript" src="../datecheck.js"></script>
<script src="../JQuery/jquery-2.1.3.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
    $(document).ready(

    /* This is the function that will get executed after the DOM is fully loaded */
  function () {
      $("#txt_date").datepicker({
          changeMonth: true, //this option for allowing user to select month
          changeYear: true //this option for allowing user to select from year range
      });
  }

);
</script>--%>
<script language="javascript" type="text/javascript">
    
       function fn_Save()
        {
        if(document.aspnetForm.ctl00$ContentPlaceHolder1$txt_date.value == "")
        {
            alert("Enter Date");
            aspnetForm.ctl00$ContentPlaceHolder1$txt_date.focus();
            return false;
        }
        else if(document.aspnetForm.ctl00$ContentPlaceHolder1$txt_fromamt.value=="")
        {
           alert("Enter From Amount");
           aspnetForm.ctl00$ContentPlaceHolder1$txt_fromamt.focus();
            return false;
        }
        else if(document.aspnetForm.ctl00$ContentPlaceHolder1$txt_toamt.value=="")
        {
           alert("Enter To Amount");
           aspnetForm.ctl00$ContentPlaceHolder1$txt_toamt.focus();
            return false;
        }
        else if(document.aspnetForm.ctl00$ContentPlaceHolder1$txt_ptaxamount.value=="")
        {
           alert("Enter Tax Amount");
           aspnetForm.ctl00$ContentPlaceHolder1$txt_ptaxamount.focus();
            return false;
        }
        else
        { 
              return true;  
        }
    }    
    </script>
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>

    <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Annual Increment</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>


            <div class="panel panel-default">
                        <div class="panel-heading">
                            &nbsp;Settings
                            <div class="pull-right">
                                <asp:DropDownList ID="ddl_Branch" runat="server" AutoPostBack="True" CssClass="InputDefaultStyle"
                    OnSelectedIndexChanged="ddl_Branch_SelectedIndexChanged">
                </asp:DropDownList>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>--%>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>

                            <div align="center" id="morris-area-chart" style="width: 80%">
                
                               <table class="table table-striped table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td >Joining Date From</td>
                                            <td>
                                            <div style=" width:150px; float:left;">
                                                <asp:TextBox runat="server" id="txt_fromamt" class="form-control" Width="150px"></asp:TextBox>
                                                    <asp:CalendarExtender ID="CalendarExtender2" TargetControlID="txt_fromamt" Format="dd-MMM" runat="server">
                                                </asp:CalendarExtender>
                                                </div>
                                                <div style=" width:25px; float:left;  margin-left:10px; margin-top:3px;">                                                
                                                    <asp:Image ID="Image3" runat="server"  
                                                        Text="" Width="25px" 
                                                        ImageUrl="~/Images/calendaricon.png" />
                                                </div>
                                            </td>
                                            <td>
                                                Joining Date To</td>
                                            <td>
                                            <div style=" width:150px; float:left;">
                                                <asp:TextBox runat="server" id="txt_toamt" class="form-control" Width="150px"></asp:TextBox>
                                                    <asp:CalendarExtender ID="CalendarExtender3" TargetControlID="txt_toamt" Format="dd-MMM" runat="server">
                                                </asp:CalendarExtender>
                                                </div>
                                                <div style=" width:25px; float:left;  margin-left:10px; margin-top:3px;">                                                
                                                    <asp:Image ID="Image2" runat="server"  
                                                        Text="" Width="25px" 
                                                        ImageUrl="~/Images/calendaricon.png" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;Increment Date</td>
                                            <td>
                                            <div style=" width:150px; float:left;">
                                                <asp:TextBox ID="txt_date" runat="server" class="form-control" 
                                                    onkeyup="fn_date(event,this.id);" maxlength="10" Width="150px"/>                                               
                                                <asp:CalendarExtender ID="CalendarExtender1" TargetControlID="txt_date" Format="dd-MMM" runat="server">
                                                </asp:CalendarExtender>
                                                </div>
                                                <div style=" width:25px; float:left;  margin-left:10px; margin-top:3px;">                                                
                                                    <asp:Image ID="Image1" runat="server"  
                                                        Text="" Width="25px" 
                                                        ImageUrl="~/Images/calendaricon.png" />
                                                </div>
                                            </td>
                                            <td>
                                                Increment Name</td>
                                            <td>
                                                <input type="text" runat="server" id="txt_name" class="form-control" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                <asp:Button ID="btn_save" runat="server" class="btn btn-success" 
                                                    onclick="btn_save_Click" Text="Save" />
                                                &nbsp;<asp:Button ID="btn_reset" runat="server" class="btn btn-warning" 
                                                    onclick="btn_reset_Click" Text="Reset" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" >
                    
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="4" >
                                                
                                                <asp:GridView ID="GridView1" runat="server" AllowSorting="True" 
                                                    AutoGenerateColumns="False" onrowdeleting="GridView1_RowDeleting" 
                                                    ShowFooter="True" CssClass="table table-hover table-striped" 
                                                    GridLines="None" >                                                    
                                                    <Columns>
                                                        <asp:TemplateField HeaderText="" ItemStyle-HorizontalAlign="Center">
                                                            <ItemTemplate>
                                                                <asp:Label ID="lbl_id" runat="server" Text='<%# Eval("PTcount") %>' 
                                                                    Visible="false"></asp:Label>
                                                            </ItemTemplate>
                                                            <ControlStyle Width="50" />
                                                            <ItemStyle HorizontalAlign="Left" />
                                                        </asp:TemplateField>
                                                        <asp:TemplateField HeaderText="Joining From" ItemStyle-HorizontalAlign="Center">
                                                            <ItemTemplate>
                                                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("DurationFrom") %>'></asp:Label>
                                                            </ItemTemplate>
                                                            <ItemStyle HorizontalAlign="Left" />
                                                        </asp:TemplateField>
  
                                                        <asp:TemplateField HeaderText="Joining To" ItemStyle-HorizontalAlign="Center">
                                                            <ItemTemplate>
                                                                <asp:Label ID="Label4" runat="server" Text='<%# Eval("DurationTo") %>'></asp:Label>
                                                            </ItemTemplate>
                                                            <ItemStyle HorizontalAlign="Left" />
                                                        </asp:TemplateField>
                                                        <asp:TemplateField HeaderText="Increment Date" ItemStyle-HorizontalAlign="Center">
                                                            <ItemTemplate>
                                                                <asp:Label ID="Label5" runat="server" Text='<%# Eval("strDate") %>'></asp:Label>
                                                            </ItemTemplate>
                                                            <ItemStyle HorizontalAlign="Left" />
                                                        </asp:TemplateField>
                                                        <asp:TemplateField HeaderText="Increment Name" ItemStyle-HorizontalAlign="Center">
                                                            <ItemTemplate>
                                                                <asp:Label ID="Label6" runat="server" Text='<%# Eval("temp_str") %>'></asp:Label>
                                                            </ItemTemplate>
                                                            <ItemStyle HorizontalAlign="Left" />
                                                        </asp:TemplateField>
                                                        <asp:CommandField ButtonType="Link" ControlStyle-CssClass="btn btn-danger btn-circle glyphicon glyphicon-minus-sign" DeleteText=""  ShowDeleteButton="true"/>
                                                         <%--<asp:LinkButton ID="imgdel" CssClass="btn btn-danger btn-circle glyphicon glyphicon-minus-sign"  runat="server"
                                                                 CommandName="Delete" OnClientClick="return validate()"></asp:LinkButton>--%>
                                                    </Columns>                                                    
                                                </asp:GridView>
                                                
                                                </td>
                                        </tr>
                                    </tbody>
                                </table> 
                
                            </div>
                            </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                        
                    </div>

</asp:Content>

