using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using ePayHrms.Login;
using ePayHrms.BE.Recruitment;
using ePayHrms.Connection;
using ePayHrms.Candidate;
using System.IO;
using ePayHrms.Company;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using ePayHrms.Leave;
using ePayHrms.Company;
using ePayHrms.Employee;
using ePayHrms.BE.Recruitment;
using System.Drawing;

public partial class Hrms_Company_Default : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(ConfigurationManager.AppSettings["Connectionstring"]);
    Employee employee = new Employee();
    Be_Recruitment r = new Be_Recruitment();
    PayRoll pay = new PayRoll();
    string s_login_role;
    Double diff = 0;
    DataTable dt;
    int grd;
    int ddl_i;
    string _Value;
    string ST;
    DataSet ds = new DataSet();
    static int code;
    Collection<Employee> EmployeeList;

    protected void Page_Load(object sender, EventArgs e)
    {
        employee.CompanyId = Convert.ToInt32(Request.Cookies["Login_temp_CompanyID"].Value);
        employee.BranchId = Convert.ToInt32(Request.Cookies["Login_temp_BranchID"].Value);
        r.CompanyID = Convert.ToInt32(Request.Cookies["Login_temp_CompanyID"].Value);
        r.BranchID = Convert.ToInt32(Request.Cookies["Login_temp_CompanyID"].Value);
        pay.CompanyId = Convert.ToInt32(Request.Cookies["Login_temp_CompanyID"].Value);
         pay.BranchId = Convert.ToInt32(Request.Cookies["Login_temp_BranchID"].Value);   
        
        s_login_role = Request.Cookies["Login_temp_Role"].Value;
        if (s_login_role == "e")
        {
            employee.EmployeeId = Convert.ToInt32(Request.Cookies["Login_temp_EmployeeID"].Value);
        }

        if (!IsPostBack)
        {
            if (s_login_role == "a")
            {
            }

            else if (s_login_role == "h")
            {
                ddl_Increment_load();
            }

            else if (s_login_role == "e")
            {
                employee.EmployeeId = Convert.ToInt32(Request.Cookies["Login_temp_EmployeeID"].Value);

            }

         }           
    }

    public void ddl_Increment_load()
    {
        EmployeeList = employee.fn_getIncrementList(employee.BranchId);
        if (EmployeeList.Count > 0)
        {

            for (int ddl_i = -1; ddl_i < EmployeeList.Count; ddl_i++)
            {

                if (ddl_i == -1)
                {
                    ListItem es_list = new ListItem();

                    es_list.Text = "Select";
                    es_list.Value = "0";
                    ddl_name.Items.Add(es_list);
                }
                else
                {
                    ListItem es_list = new ListItem();

                    es_list.Value = EmployeeList[ddl_i].Id1.ToString();
                    es_list.Text = EmployeeList[ddl_i].temp_str.ToString();
                    ddl_name.Items.Add(es_list);
                }
            }
        }
    }


    protected void ddl_name_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            string joinfrom = "", jointo = "", joindate = "";
            DataSet dset = new DataSet();
            DataTable emplist = new DataTable("emplist");
            emplist.Columns.Add(new DataColumn("pn_EmployeeID",typeof(int)));
            emplist.Columns.Add(new DataColumn("Employee_First_name", typeof(string)));
            DataRow dr = emplist.NewRow();
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from paym_increment where pn_companyid = '" + pay.CompanyId + "' and pn_BranchID = '" + pay.BranchId + "' and Increment_ID='" + ddl_name.SelectedItem.Value + "' order by inc_name asc", con);
            SqlDataReader rea = cmd.ExecuteReader();
            if (rea.Read())
            {
                joinfrom = rea["from_Date"].ToString() + "-" + Convert.ToString(DateTime.Now.Year);
                jointo = rea["to_date"].ToString() + "-" + Convert.ToString(DateTime.Now.Year);
                if (Convert.ToDateTime(joinfrom) > Convert.ToDateTime(jointo))
                {
                    jointo = rea["to_date"].ToString() + "-" + Convert.ToString(DateTime.Now.Year + 1);
                }
                Txt_incdate.Text = rea["d_date"].ToString();
                Txt_fdate.Text = rea["from_Date"].ToString();
                Txt_tdate.Text = rea["to_date"].ToString();
            }
            rea.Close();

            SqlCommand  com = new SqlCommand("select * from Paym_employee_workdetails where pn_CompanyID='" + employee.CompanyId + "' and pn_BranchID='" + employee.BranchId + "'", con);
            SqlDataReader rea1 = com.ExecuteReader();
            while (rea1.Read())
            {
                employee.EmployeeId = (int)rea1["pn_EmployeeID"];
                joindate = rea1["joiningdate"].ToString();
                string[] spl = rea1["joiningdate"].ToString().Split('/');
                joindate = Convert.ToString(DateTime.Now.Year) + "/" + spl[1] + "/" + spl[0];
                com = new SqlCommand("select a.joiningdate, b.* from paym_employee_workdetails a , paym_employee b where a.pn_employeeid = b.pn_employeeid and a.pn_branchid = b.pn_branchid and a.pn_CompanyID='" + employee.CompanyId + "' and a.pn_BranchID='" + employee.BranchId + "' and '" + joindate + "' between convert(datetime,'" + joinfrom + "',103) and convert(datetime,'" + jointo + "',103) and a.pn_employeeID = '" + employee.EmployeeId + "'", con);
                SqlDataReader read = com.ExecuteReader();
                if (read.Read())
                {

                    dr["pn_EmployeeID"] = read["pn_EmployeeID"].ToString();
                    dr["Employee_First_name"] = read["Employee_First_name"].ToString();
                    emplist.Rows.Add(dr.ItemArray);
                    
                }
                

            }
            //dset.Tables[0].Rows.Add(emplist);
            GridView1.DataSource = emplist;
            GridView1.DataBind();
        }
        catch
        {

        }
        finally
        {
            con.Close();
        }
        con.Close();
    }
    protected void Txt_fdate_TextChanged(object sender, EventArgs e)
    {

    }
}
