<%@ Page Language="C#" MasterPageFile="~/HRMS.master" AutoEventWireup="true" CodeFile="EmpAnnualIncrement.aspx.cs" Inherits="Hrms_Company_Default" Title="Welcome to HRMS" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
 
 
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
<link href="../Css/jquery-ui.css"
    rel="stylesheet" type="text/css" />
    <script  type="text/css">
    .HeaderFreez
    {
       position:relative ;
       top:expression(this.offsetParent.scrollTop);
       z-index: 10;
    }
    </script>
<script language="javascript" type="text/javascript">
// This Script is used to maintain Grid Scroll on Partial Postback
var scrollTop;
//Register Begin Request and End Request 
Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
//Get The Div Scroll Position
function BeginRequestHandler(sender, args) 
{
var m = document.getElementById('divGrid');
scrollTop=m.scrollTop;
}
//Set The Div Scroll Position
function EndRequestHandler(sender, args)
{
var m = document.getElementById('divGrid');
m.scrollTop = scrollTop;
} 
</script>

<script type="text/javascript">
 $(document).ready(function () {
    function ShowModal() {
        $("#dialog").dialog({ title: "View Details", buttons: { Ok: function () { $(this).dialog('close'); } }, modal: true });
        return false;
    };
});
</script>

  <script type="text/javascript">
      function fn_date(event, txtid) {
          var len;
          var txtvalue;
          var bool_obj;
          var i;

          txtvalue = document.getElementById(txtid).value;
          txtlen = txtvalue.length;

          if (event.keyCode != 8 && event.keyCode != 46 && event.keyCode != 35 && event.keyCode != 36 && event.keyCode != 37 && event.keyCode != 38 && event.keyCode != 39 && event.keyCode != 40) {
              if (txtlen != 0) {
                  bool_obj = fn_validate(txtlen, txtvalue);

                  if (bool_obj == true) {
                      if (txtlen == 2 || txtlen == 5) {
                          document.getElementById(txtid).value = txtvalue + "/";
                      }
                      else {
                          document.getElementById(txtid).value = txtvalue;
                      }
                  }
                  else {
                      document.getElementById(txtid).value = txtvalue.substring(0, txtlen - 1);
                  }
              }
          }
      }

      function fn_validate(len, tval) {
          var str;
          switch (len) {

              case 1: if (tval <= 3) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 2:

                  if (tval <= 31 && tval > 0) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;


              case 3: str = tval.charAt(2);

                  if (str == "/") {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 4: str = tval.charAt(3);

                  if (str <= 1) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 5: str = tval.substring(3, 5);

                  if (str <= 12 && str > 0) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 6: str = tval.charAt(5);

                  if (str == "/") {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 7: str = tval.charAt(6);

                  if (str <= 9 && str > 0) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 8: str = tval.substring(6, 8);

                  if (str >= 18) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 9: str = tval.charAt(8);

                  if (str <= 9) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              case 10: str = tval.charAt(9);

                  if (str <= 9) {
                      return true;
                  }
                  else {
                      return false;
                  }
                  break;

              default: return false;
                  break;
          }
      }
  </script>
          <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
      <div>   
      <asp:UpdatePanel ID="UpdatePanel1" runat="server">
<ContentTemplate>              
    <h2 class="page-header">Annual Increment</h2>
    <div>
        <table class ="table table-striped table-bordered table-hover">
            <tr>
                <td>
                    Increment Name</td>
                <td>
                    <asp:DropDownList ID="ddl_name" runat="server" Class="form-control" 
                        onselectedindexchanged="ddl_name_SelectedIndexChanged" AutoPostBack="True"></asp:DropDownList>
                </td>
                <td>
                    From Date</td>
                <td width="210px">
                
                <div style=" width:150px; float:left;">
                <asp:TextBox ID="Txt_fdate" runat="server" onkeyup="fn_date(event,this.id);"
                    CssClass="form-control" Width="150px" ontextchanged="Txt_fdate_TextChanged"></asp:TextBox>
                    </div>
                </td>
                <td>
                    To Date</td>
                <td  width="210px">
                
                <div style=" width:150px; float:left;">
                <asp:TextBox ID="Txt_tdate" runat="server" onkeyup="fn_date(event,this.id);"
                    CssClass="form-control" Width="150px"></asp:TextBox>
                    </div>
                </td>
                <td>
                    Increment Date</td>
                <td>
                    <asp:TextBox ID="Txt_incdate" runat="server" CssClass="form-control" 
                        onkeyup="fn_date(event,this.id);" Width="150px"></asp:TextBox>
                </td>
            </tr>
        </table>
    </div>
    <div id="divGrid" style="overflow: auto; height: 500px"> 

     <asp:GridView ID="GridView1" runat="server" 
            CssClass="table table-hover table-striped" GridLines="None"
            AutoGenerateColumns="false" AllowPaging="false" Width="50%">
            <HeaderStyle CssClass="HeaderFreez" />
            <Columns>
            <asp:TemplateField ItemStyle-HorizontalAlign="Left" HeaderText="Ref. No." 
                    HeaderStyle-HorizontalAlign="Left">
                                <ItemTemplate>                                
                                 <asp:Label ID="lbl_PermissionID" runat="server" Text='<%# Eval("pn_EmployeeID") %>'></asp:Label>                                
                                </ItemTemplate>                                 
                              
                            </asp:TemplateField>

                            <asp:TemplateField ItemStyle-HorizontalAlign="Left" HeaderText="Employee" 
                    HeaderStyle-HorizontalAlign="Left">
                                <ItemTemplate>
                                    <asp:Label ID="lbl_EmployeeCode" runat="server" Text='<%# Eval("Employee_First_name") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>                              
            </Columns>             
            </asp:GridView>  
            
            </div>

  <div><h2 class="page-header"></h2></div> 
  <div><h3> &nbsp;</h3><div style="float:right; ">
      </div></div>
              </ContentTemplate>
             </asp:UpdatePanel>
            </div>
</asp:Content>

