<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PayRoll_Settings.master.cs"
    Inherits="PayRoll_PayRoll_Settings" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to HRMS</title>
    <link href="../Css/Cand_BaseStyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
.menuItem
{
background-image : url(../Images/blackbg.png);
cursor : hand;
}
.menuItem1
{
cursor : hand;
}

</style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <table width="100%" height="140">
            <tr valign="top">
                <td>
                 <asp:Image ID="Image1" runat="server" ImageUrl="~/hrimages/Ebanner1.jpg"  
                    Height="280" Width="1350" />
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <asp:Menu CssClass="menuItem" Orientation="Horizontal" StaticSubMenuIndent="0" StaticDisplayLevels="2"
                        MaximumDynamicDisplayLevels="2" ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"
                        ForeColor="white" DynamicPopOutImageUrl="~/Images/arr_collapsed1.gif"
                        StaticPopOutImageUrl="~/Images/arr_expanded.gif" Width="100%" 
                        Height="31px">
                        <DynamicHoverStyle CssClass="menuItem"  Font-Underline="true" ForeColor="white" />
                        <DynamicMenuItemStyle BackColor="#DCDCDC" ForeColor="#43375B" HorizontalPadding="5px"
                            VerticalPadding="2px" Font-Bold="false" />
                        <StaticHoverStyle CssClass="menuItem" Font-Bold="false"/>
                        <StaticMenuItemStyle HorizontalPadding="2px" VerticalPadding="2px" Font-Bold="false" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
            </tr>
        </table>
        <table id="mainLayoutTable">
            <tbody>
                <tr valign="top">
                    <td id="tdContentLeft" style="width: 15.4em">
                        <div id="contentLeft" style="height: 100%">
                            <div id="contentFolderList" style="height: 100%">
                                <center>
                                    <div style="text-align: center">
                                        <table class="ContentTable" width="100%" height="50%">
                                            <tr>
                                                <td align="center" valign="bottom">
                                                    <asp:Image ID="img_photo" runat="server" Height="106px" Width="90px" /><br />
                                                </td>
                                            </tr>
                                        </table>
                                        <asp:Label ID="lblmsg" runat="server" Font-Bold="True" Font-Size="Medium"></asp:Label>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </td>
                    <td id="tdContentRight" valign="top" style="width: 90%; height: 100%;">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%">
            <tr valign="top">
                <td align="right" width="100%" background="../Images/bg.jpg" height="15px">
                    Powered by <a href="http://www.hesperusinfo.com" target="_blank"><font color="#0099ff"
                        size="4px" title="Click to Know more about ePay Solutions">ePay</font></a></td>
            </tr>
        </table>
    </form>
</body>
</html>
